(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 48)
    (no_connects 1)
    (area 148.735 70.699999 211.77143 121.575)
    (thickness 1.6)
    (drawings 7)
    (tracks 245)
    (zones 0)
    (modules 25)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.05)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDD)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 Vout)
  (net 8 "Net-(C5-Pad1)")
  (net 9 Vref)
  (net 10 "Net-(C7-Pad2)")
  (net 11 "Net-(C8-Pad2)")
  (net 12 VDD)
  (net 13 "Net-(D2-Pad3)")
  (net 14 DriveOut)
  (net 15 Vinput)
  (net 16 Vovp)
  (net 17 Isens-)
  (net 18 Isens+)
  (net 19 "Net-(R2-Pad1)")
  (net 20 "Net-(R3-Pad1)")
  (net 21 "Net-(R6-Pad1)")
  (net 22 "Net-(R10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DriveOut)
    (add_net GNDD)
    (add_net Isens+)
    (add_net Isens-)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net VDD)
    (add_net Vinput)
    (add_net Vout)
    (add_net Vovp)
    (add_net Vref)
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 58AA84A8) (tstamp 5AFDF8AF)
    (at 189.1 74.9 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A90634B)
    (attr smd)
    (fp_text reference C8 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm placed (layer F.Cu) (tedit 58CC8F64) (tstamp 5AFDFA16)
    (at 177.2 79.3 90)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A63A551)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UCC3818 (at 0 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.15) (end 3.75 -5.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -5.15) (end 3.75 5.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 5.15) (end -3.75 5.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 5.15) (end -3.75 -4.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -4.15) (end -2.75 -5.15) (layer F.Fab) (width 0.15))
    (fp_line (start -5.65 -5.5) (end -5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -5.5) (end 5.65 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.325) (end -3.875 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.325) (end 3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.325) (end 3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end -3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.325) (end 3.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end 3.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.05) (end -5.4 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 2 smd rect (at -4.65 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad3)"))
    (pad 3 smd rect (at -4.65 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -4.65 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad1)"))
    (pad 5 smd rect (at -4.65 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -4.65 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at -4.65 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at -4.65 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 smd rect (at 4.65 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 Vref))
    (pad 10 smd rect (at 4.65 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 Vovp))
    (pad 11 smd rect (at 4.65 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 Vout))
    (pad 12 smd rect (at 4.65 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad1)"))
    (pad 13 smd rect (at 4.65 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 14 smd rect (at 4.65 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad2)"))
    (pad 15 smd rect (at 4.65 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 VDD))
    (pad 16 smd rect (at 4.65 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 DriveOut))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16W_7.5x10.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 58AA84D1) (tstamp 5AFDF838)
    (at 184.512 89.528 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A8F3C5B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 58AA84A8) (tstamp 5AFDF849)
    (at 179.5 88.75 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A8E21E3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 58AA84A8) (tstamp 5AFDF85A)
    (at 175.5 88.75 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A8E2819)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 58AA84A8) (tstamp 5AFDF86B)
    (at 189.1 81.5 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A8FA7D8)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 Vout))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 58AA84A8) (tstamp 5AFDF87C)
    (at 185.1 81.5 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A8FA5F3)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 Vout))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 58AA84D1) (tstamp 5AFDF88D)
    (at 163.75 86.5 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A993DC9)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 Vref))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 58AA84A8) (tstamp 5AFDF89E)
    (at 187.1 74.9 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9060A1)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 58AA84D1) (tstamp 5AFDF8C0)
    (at 170.2 79.7 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5AA10813)
    (attr smd)
    (fp_text reference C9 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 VDD))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_8x10 placed (layer F.Cu) (tedit 58AA9153) (tstamp 5AFDF8DC)
    (at 164.6 79.804 270)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /5A988A95)
    (attr smd)
    (fp_text reference C10 (at 0 5.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 -5.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.6 3.9) (layer F.Fab) (width 0.1))
    (fp_text user + (at -2.31 -0.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.78 3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.04 4.04) (end 4.04 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 4.04) (end 4.04 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 3.37) (end -3.37 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -3.37) (end -4.04 3.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -4.04) (end -4.04 -3.37) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -4.04) (end -3.37 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start 4.19 4.19) (end 4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -4.19) (end 4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 3.43) (end -4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end -3.43 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 4.19) (end -4.19 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -3.43 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -4.19) (end 4.19 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 VDD))
    (pad 2 smd rect (at 3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model Capacitors_SMD.3dshapes/CP_Elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering placed (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AFDF8F1)
    (at 170.5 93 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5AA32312)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAS40-00 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 2 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering placed (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AFDF906)
    (at 170.5 88 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5AA326B2)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAS40-00 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 2 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 placed (layer F.Cu) (tedit 58645DC7) (tstamp 5AFDF91F)
    (at 169.6 72.3 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5AFDC740)
    (attr smd)
    (fp_text reference D3 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener_Small_ALT (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 DriveOut))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NamchoLibs:Harwin_M55_7101242R placed (layer F.Cu) (tedit 5AFD89EB) (tstamp 5AFDF947)
    (at 153.21 87.5 270)
    (path /5AFDD551)
    (fp_text reference J1 (at 3.5 -5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Counter_Clockwise (at 0 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1) (end 4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1) (end 4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4) (end -4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -4.5) (end 4 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -4.5) (end 7 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 4.5) (end 7 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4.5) (end 7 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4) (end 4 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4.5) (end -4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 4.5) (end -4 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 4) (end -7 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -4.5) (end -4 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -4) (end -7 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.5) (end 4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 4) (end -7 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4) (end 4 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -4) (end 7 4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.1781 -3.27 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 DriveOut))
    (pad 2 smd rect (at 1.9081 -3.27 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 VDD))
    (pad 3 smd rect (at 0.6381 -3.27 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 4 smd rect (at -0.6319 -3.27 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.9019 -3.27 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.1719 -3.27 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 Vinput))
    (pad 7 smd rect (at -3.1719 -2.29 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.9019 -2.29 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -0.6319 -2.29 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 Vout))
    (pad 10 smd rect (at 0.6381 -2.29 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 Vovp))
    (pad 11 smd rect (at 1.9081 -2.29 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 Isens-))
    (pad 12 smd rect (at 3.1781 -2.29 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 Isens+))
    (pad "" np_thru_hole circle (at 5.385 0 270) (size 1.65 1.65) (drill 1.65) (layers *.Cu))
    (pad "" np_thru_hole circle (at -5.385 0 270) (size 1.65 1.65) (drill 1.65) (layers *.Cu))
    (pad ~ smd rect (at -5.6819 2.45 270) (size 1.2 2.7) (layers F.Cu F.Mask))
    (pad ~ smd rect (at -5.6819 -2.45 270) (size 1.2 2.7) (layers F.Cu F.Mask))
    (pad ~ smd rect (at 5.6819 -2.45 270) (size 1.2 2.7) (layers F.Cu F.Mask))
    (pad ~ smd rect (at 5.6819 2.45 270) (size 1.2 2.7) (layers F.Cu F.Mask))
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 58E0A804) (tstamp 5AFDF958)
    (at 163 94 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ABDAAF0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 Isens-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 58E0A804) (tstamp 5AFDF969)
    (at 152.5 78.5)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A910ADB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 382k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 Vinput))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 58E0A804) (tstamp 5AFDF97A)
    (at 152.5 73.5 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A910C93)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 383k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 58E0A804) (tstamp 5AFDF98B)
    (at 182.226 88.893 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8F4285)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 58E0A804) (tstamp 5AFDF99C)
    (at 177.5 88.75 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8E1AB5)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 58E0A804) (tstamp 5AFDF9AD)
    (at 163 92.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8EDCE3)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 Isens+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 58E0A804) (tstamp 5AFDF9BE)
    (at 187.1 81.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8FA6B1)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 58E0A804) (tstamp 5AFDF9CF)
    (at 163 91)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8D5AB1)
    (attr smd)
    (fp_text reference R8 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 Isens-))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 58E0A804) (tstamp 5AFDF9E0)
    (at 163 88.8)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8D662E)
    (attr smd)
    (fp_text reference R9 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 Vref))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 58E0A804) (tstamp 5AFDF9F1)
    (at 185.1 75 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A9050E2)
    (attr smd)
    (fp_text reference R10 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Controller (at 182.2 94.2 360) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 42 (width 0.3) (layer F.SilkS)
    (gr_text "42,000 mm" (at 169.5 100.65) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190.5 95.9) (xy 190.5 102)))
    (feature2 (pts (xy 148.5 95.9) (xy 148.5 102)))
    (crossbar (pts (xy 148.5 99.3) (xy 190.5 99.3)))
    (arrow1a (pts (xy 190.5 99.3) (xy 189.373496 99.886421)))
    (arrow1b (pts (xy 190.5 99.3) (xy 189.373496 98.713579)))
    (arrow2a (pts (xy 148.5 99.3) (xy 149.626504 99.886421)))
    (arrow2b (pts (xy 148.5 99.3) (xy 149.626504 98.713579)))
  )
  (dimension 25 (width 0.3) (layer F.SilkS)
    (gr_text "25,000 mm" (at 199.55 83 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 191 95.5) (xy 200.9 95.5)))
    (feature2 (pts (xy 191 70.5) (xy 200.9 70.5)))
    (crossbar (pts (xy 198.2 70.5) (xy 198.2 95.5)))
    (arrow1a (pts (xy 198.2 95.5) (xy 197.613579 94.373496)))
    (arrow1b (pts (xy 198.2 95.5) (xy 198.786421 94.373496)))
    (arrow2a (pts (xy 198.2 70.5) (xy 197.613579 71.626504)))
    (arrow2b (pts (xy 198.2 70.5) (xy 198.786421 71.626504)))
  )
  (gr_line (start 190.5 95.5) (end 190.5 70.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.5 95.5) (end 190.5 95.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.5 70.5) (end 148.5 95.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.5 70.5) (end 148.5 70.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 182.226 86.326) (end 181.645 85.745) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 181.645 85.745) (end 181.645 83.95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.226 87.543) (end 182.226 86.326) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 184.512 87.528) (end 182.241 87.528) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.241 87.528) (end 182.226 87.543) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 172 93.95) (end 172.95 93.95) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 172.95 93.95) (end 173.5 93.4) (width 0.4) (layer F.Cu) (net 2))
  (via (at 173.5 93.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172 88.95) (end 171.85 88.95) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 171.85 88.95) (end 170.9 88) (width 0.4) (layer F.Cu) (net 2))
  (via (at 170.9 88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.355 82.4) (end 172.755 82.8) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 171.655 81.7) (end 172.355 82.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 170.2 81.7) (end 171.655 81.7) (width 0.8) (layer F.Cu) (net 2))
  (via (at 186.2 77.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AFE1F27))
  (via (at 187.8 77.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AFE1F26))
  (segment (start 187.1 77.3) (end 187 77.4) (width 0.6) (layer F.Cu) (net 2))
  (via (at 187 77.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 187.1 76.15) (end 187.1 77.3) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 187.245235 76.295235) (end 187.245235 76.791343) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 182.226 90.243) (end 182.226 91.426) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.226 91.426) (end 182.6 91.8) (width 1) (layer F.Cu) (net 2))
  (via (at 182.6 91.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 169 80.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AFE1EB5))
  (via (at 169.75 80.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AFE1EB4))
  (segment (start 170.2 81.7) (end 170.2 80.55) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 170.2 80.55) (end 170.5 80.25) (width 0.4) (layer F.Cu) (net 2))
  (via (at 170.5 80.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.755 83.95) (end 172.755 82.8) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 161.254633 83.354961) (end 160.954634 83.65496) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 161.755594 82.854) (end 161.254633 83.354961) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 164.6 82.854) (end 161.755594 82.854) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 158.181933 86.427661) (end 160.654635 83.954959) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 158.181933 88.085711) (end 158.181933 86.427661) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 160.654635 83.954959) (end 160.954634 83.65496) (width 0.8) (layer B.Cu) (net 2))
  (via (at 160.954634 83.65496) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.75 86.5) (end 161.75 85.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 161.75 85.5) (end 162.25 85) (width 0.6) (layer F.Cu) (net 2))
  (via (at 162.25 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.512 91.528) (end 183.972 91.528) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 183.972 91.528) (end 183.25 92.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 182.226 90.243) (end 182.226 91.476) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 182.226 91.476) (end 182.25 91.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167.95 72.3) (end 166.8 72.3) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 166.8 72.3) (end 166.75 72.25) (width 0.4) (layer F.Cu) (net 2))
  (via (at 166.75 72.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.6 82.854) (end 169.046 82.854) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 169.046 82.854) (end 170.2 81.7) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 156.48 88.1381) (end 158.129544 88.1381) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 158.129544 88.1381) (end 158.181933 88.085711) (width 0.6) (layer F.Cu) (net 2))
  (via (at 158.181933 88.085711) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.5 90.1) (end 179.4 90.1) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 179.4 90.1) (end 179.5 90) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 179.5 87.5) (end 179.5 86.065) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 179.5 86.065) (end 177.835 84.4) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 177.835 84.4) (end 177.835 83.95) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 177.8 85.9) (end 177.8 83.985) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 177.8 83.985) (end 177.835 83.95) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 177.19999 86.80001) (end 177.8 86.2) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 177.8 86.2) (end 177.8 85.9) (width 0.4) (layer B.Cu) (net 4))
  (via (at 177.8 85.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 175 87.5) (end 175.69999 86.80001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 175.69999 86.80001) (end 177.19999 86.80001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 175 88.5) (end 175 87.5) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 175 89.5) (end 175 88.5) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 174 90.5) (end 175 89.5) (width 0.6) (layer B.Cu) (net 4))
  (via (at 174 90.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 173.350001 91.149999) (end 174 90.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 169 91.5) (end 169.350001 91.149999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 169.350001 91.149999) (end 173.350001 91.149999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 169 93) (end 169 91.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 164.35 94) (end 167.45 94) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 167.45 94) (end 168.45 93) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 168.45 93) (end 169 93) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 175.5 90) (end 175.5 91.15) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 175.5 91.15) (end 176.1 91.75) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 180.525001 91.224999) (end 180.525 88.525) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 180 91.75) (end 180.525001 91.224999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 176.1 91.75) (end 180 91.75) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 180.525 88.525) (end 179.5 87.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 179.5 87.375) (end 179.5 87.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 177.5 87.4) (end 175.6 87.4) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 175.6 87.4) (end 175.5 87.5) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 175.295 83.95) (end 175.295 87.295) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 175.295 87.295) (end 175.5 87.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 180.375 83.95) (end 180.375 83.1) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 183 82.7) (end 180.775 82.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 180.775 82.7) (end 180.375 83.1) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 183 82.7) (end 183 82.745002) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 183 82.745002) (end 184.554998 84.3) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 184.554998 84.3) (end 188.7 84.3) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 189.1 82.75) (end 189.1 83.9) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 189.1 83.9) (end 188.7 84.3) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 189.1 82.75) (end 187.1 80.75) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 187.1 80.75) (end 187.1 80.15) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 182.75 73.25) (end 183.3 73.8) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 185.1 80.25) (end 184.075 80.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 184.075 80.25) (end 183.3 79.475) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 183.3 79.475) (end 183.3 73.8) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.75 85) (end 154.6181 86.8681) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 154.6181 86.8681) (end 155.5 86.8681) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 156.15 81.8) (end 155.95 81.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 155.95 81.8) (end 152.75 85) (width 0.4) (layer B.Cu) (net 7))
  (via (at 152.75 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 158.5 81.8) (end 157.25 81.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 171.4 81.8) (end 158.5 81.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 158.5 81.8) (end 156.15 81.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 157.25 81.8) (end 156.838002 81.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 174 79.2) (end 171.4 81.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 178.7 77.2) (end 176 77.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 176 77.2) (end 174 79.2) (width 0.4) (layer F.Cu) (net 7))
  (via (at 174 79.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 179.105 76.795) (end 178.7 77.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 179.105 74.65) (end 179.105 76.795) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 179.355 73.25) (end 182.75 73.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 179.105 74.65) (end 179.105 73.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 179.105 73.5) (end 179.355 73.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 187.1 82.85) (end 185.2 82.85) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 185.2 82.85) (end 185.1 82.75) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 170.5 84) (end 170.799999 83.700001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 170.799999 83.700001) (end 171.971757 83.700001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 171.971757 83.700001) (end 172.010878 83.739122) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 168 86.5) (end 170.5 84) (width 0.4) (layer F.Cu) (net 9))
  (via (at 170.5 84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 165.75 86.5) (end 168 86.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 175.5 80.25) (end 172.010878 83.739122) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 180.299999 79.950001) (end 181.645 78.605) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 181.645 78.605) (end 181.645 74.65) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 175.5 80.25) (end 175.799999 79.950001) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 175.799999 79.950001) (end 180.299999 79.950001) (width 0.4) (layer F.Cu) (net 9))
  (via (at 175.5 80.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 164.35 88.8) (end 164.35 87.9) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 164.35 87.9) (end 165.75 86.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 177.4 71.7) (end 176.565 72.535) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 176.565 72.535) (end 176.565 74.65) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 186.3 71.7) (end 177.4 71.7) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 187.1 73.65) (end 187.1 72.5) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 187.1 72.5) (end 186.3 71.7) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 176.2 71.1) (end 175.295 72.005) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 175.295 72.005) (end 175.295 74.65) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 187.7 71.1) (end 176.2 71.1) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 189.1 73.65) (end 189.1 72.5) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 189.1 72.5) (end 187.7 71.1) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 173.4 75.955002) (end 171.655002 77.7) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 171.655002 77.7) (end 171.2 77.7) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 171.2 77.7) (end 170.2 77.7) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 174.025 75.330002) (end 173.4 75.955002) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 174.025 74.65) (end 174.025 75.330002) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 159.29835 82.80565) (end 164.6 77.504) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 157.75 89.4081) (end 159.0919 89.4081) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 159.0919 89.4081) (end 159.29835 89.20165) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 159.29835 89.20165) (end 159.29835 82.80565) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 156.48 89.4081) (end 157.75 89.4081) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 169 88) (end 169 87) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 169 87) (end 170 86) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 170 86) (end 173.325 86) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 174.025 85.3) (end 174.025 83.95) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 173.325 86) (end 174.025 85.3) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 166.2 88.8) (end 167 88) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 167 88) (end 169 88) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 166.2 91) (end 166.2 88.8) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 164.35 91) (end 166.2 91) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 161.65 88.8) (end 162.15 88.8) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 162.15 88.8) (end 164.35 91) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 151 90.674264) (end 151.5 91.174264) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 151.825736 91.5) (end 151.5 91.174264) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 156.48 90.6781) (end 156.48 91.308102) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 156.48 91.308102) (end 156.260001 91.528101) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 156.260001 91.528101) (end 151.853837 91.528101) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 151.853837 91.528101) (end 151.825736 91.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 151 90.25) (end 151 90.674264) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 152.5 71.25) (end 151 72.75) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 151 72.75) (end 151 90.25) (width 0.8) (layer B.Cu) (net 14))
  (via (at 151 90.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 159.25 71.25) (end 152.5 71.25) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 166.25 71.2) (end 159.3 71.2) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 159.3 71.2) (end 159.25 71.25) (width 0.8) (layer F.Cu) (net 14))
  (via (at 159.25 71.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 163.8 71.2) (end 166.25 71.2) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 170.3 71.2) (end 166.25 71.2) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 171.25 72.3) (end 171.25 72.15) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 171.25 72.15) (end 170.3 71.2) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 172.755 74.65) (end 172.755 73.805) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 172.755 73.805) (end 171.25 72.3) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 157.410001 82.598099) (end 157.410001 80.518099) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 154.5 78.5) (end 156.5 78.5) (width 1) (layer F.Cu) (net 15))
  (segment (start 156.5 78.5) (end 157.410001 79.410001) (width 1) (layer F.Cu) (net 15))
  (segment (start 157.410001 79.410001) (end 157.410001 80.518099) (width 1) (layer F.Cu) (net 15))
  (segment (start 156.48 84.3281) (end 156.48 83.5281) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 156.48 83.5281) (end 157.410001 82.598099) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 171.899493 82.700507) (end 158.5 82.700507) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 153.915132 88.1381) (end 152.527032 86.75) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 158.5 82.700507) (end 156.576525 82.700507) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 156.576525 82.700507) (end 152.527032 86.75) (width 0.4) (layer B.Cu) (net 16))
  (via (at 152.527032 86.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 176.4 78.2) (end 171.899493 82.700507) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 155.5 88.1381) (end 153.915132 88.1381) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 179.3 78.2) (end 180.375 77.125) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 180.375 77.125) (end 180.375 74.65) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 176.4 78.2) (end 179.3 78.2) (width 0.4) (layer F.Cu) (net 16))
  (via (at 176.4 78.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 180.375 74.65) (end 180.375 75.1) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 158.337124 89.387123) (end 158.587123 89.387123) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 158.587123 89.387123) (end 160.2 91) (width 0.4) (layer B.Cu) (net 17))
  (via (at 160.2 91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 153.727402 89.387123) (end 158.337124 89.387123) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 153.748379 89.4081) (end 153.727402 89.387123) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 155.5 89.4081) (end 153.748379 89.4081) (width 0.4) (layer F.Cu) (net 17))
  (via (at 153.727402 89.387123) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 153.7 90.7) (end 158.6 90.7) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 158.6 90.7) (end 160.4 92.5) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 155.5 90.6781) (end 153.7219 90.6781) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 153.7219 90.6781) (end 153.7 90.7) (width 0.4) (layer F.Cu) (net 18))
  (via (at 153.7 90.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 161.65 92.5) (end 160.4 92.5) (width 0.4) (layer F.Cu) (net 18))
  (via (at 160.4 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 150.5 73.5) (end 150.5 78.5) (width 1) (layer F.Cu) (net 19))
  (segment (start 165.3 73.5) (end 169.25 73.5) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 154.5 73.5) (end 165.3 73.5) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 169.25 73.5) (end 171.5 75.75) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 178.75 81.25) (end 179.105 81.605) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 174.25 81.25) (end 178.75 81.25) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 179.105 81.605) (end 179.105 83.95) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 173.25 77.5) (end 173.25 80.25) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 173.25 80.25) (end 174.25 81.25) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 171.5 75.75) (end 173.25 77.5) (width 0.4) (layer B.Cu) (net 20))
  (via (at 173.25 77.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 171.5 75.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 176.075736 86) (end 176.5 86) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 175 86) (end 176.075736 86) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 174 87) (end 175 86) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 164.35 92.5) (end 166.5 92.5) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 169 90) (end 173.200002 90) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 166.5 92.5) (end 169 90) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 173.200002 90) (end 174 89.200002) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 174 89.200002) (end 174 87) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 176.565 83.95) (end 176.565 85.935) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 176.565 85.935) (end 176.5 86) (width 0.4) (layer F.Cu) (net 21))
  (via (at 176.5 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (via (at 174 87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 177.835 74.65) (end 177.835 73.5) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 177.835 73.5) (end 179.035 72.3) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 179.035 72.3) (end 184.9 72.3) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 184.9 72.3) (end 185.1 72.5) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 185.1 72.5) (end 185.1 73.65) (width 0.4) (layer F.Cu) (net 22))

  (zone (net 2) (net_name GNDD) (layer B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163 84.75) (xy 160.75 84.75) (xy 160.75 89.5) (xy 168.75 89.5) (xy 168.75 94)
        (xy 190 94) (xy 190 70.75) (xy 164.25 70.75) (xy 164.25 81) (xy 171.25 81)
        (xy 175 77.25) (xy 177 77.25) (xy 177 84.75)
      )
    )
    (filled_polygon
      (pts
        (xy 189.873 93.873) (xy 168.877 93.873) (xy 168.877 89.5) (xy 168.866994 89.45059) (xy 168.838553 89.408965)
        (xy 168.796159 89.381685) (xy 168.75 89.373) (xy 160.877 89.373) (xy 160.877 87.124171) (xy 173.372891 87.124171)
        (xy 173.468145 87.354703) (xy 173.644369 87.531235) (xy 173.874735 87.626891) (xy 174.124171 87.627109) (xy 174.354703 87.531855)
        (xy 174.373 87.51359) (xy 174.373 89.240288) (xy 173.557031 90.056257) (xy 173.468765 90.144369) (xy 173.373109 90.374735)
        (xy 173.372891 90.624171) (xy 173.468145 90.854703) (xy 173.644369 91.031235) (xy 173.874735 91.126891) (xy 174.124171 91.127109)
        (xy 174.354703 91.031855) (xy 174.531235 90.855631) (xy 174.531344 90.855368) (xy 175.443356 89.943356) (xy 175.579273 89.739942)
        (xy 175.627 89.5) (xy 175.627 87.759712) (xy 175.959702 87.42701) (xy 177.19999 87.42701) (xy 177.439933 87.379282)
        (xy 177.643346 87.243366) (xy 177.779262 87.039953) (xy 177.797618 86.947672) (xy 178.172645 86.572645) (xy 178.286885 86.401675)
        (xy 178.312143 86.27469) (xy 178.331235 86.255631) (xy 178.426891 86.025265) (xy 178.427109 85.775829) (xy 178.331855 85.545297)
        (xy 178.155631 85.368765) (xy 177.925265 85.273109) (xy 177.675829 85.272891) (xy 177.445297 85.368145) (xy 177.268765 85.544369)
        (xy 177.173109 85.774735) (xy 177.172891 86.024171) (xy 177.189746 86.064964) (xy 177.125077 86.129633) (xy 177.126891 86.125265)
        (xy 177.127109 85.875829) (xy 177.031855 85.645297) (xy 176.855631 85.468765) (xy 176.625265 85.373109) (xy 176.375829 85.372891)
        (xy 176.375565 85.373) (xy 175 85.373) (xy 174.760058 85.420727) (xy 174.556644 85.556644) (xy 173.557031 86.556257)
        (xy 173.468765 86.644369) (xy 173.373109 86.874735) (xy 173.372891 87.124171) (xy 160.877 87.124171) (xy 160.877 84.877)
        (xy 177 84.877) (xy 177.04941 84.866994) (xy 177.091035 84.838553) (xy 177.118315 84.796159) (xy 177.127 84.75)
        (xy 177.127 77.25) (xy 177.116994 77.20059) (xy 177.088553 77.158965) (xy 177.046159 77.131685) (xy 177 77.123)
        (xy 175 77.123) (xy 174.95059 77.133006) (xy 174.910197 77.160197) (xy 171.197394 80.873) (xy 164.377 80.873)
        (xy 164.377 75.874171) (xy 170.872891 75.874171) (xy 170.968145 76.104703) (xy 171.144369 76.281235) (xy 171.374735 76.376891)
        (xy 171.381607 76.376897) (xy 172.622896 77.618186) (xy 172.622891 77.624171) (xy 172.718145 77.854703) (xy 172.894369 78.031235)
        (xy 173.124735 78.126891) (xy 173.374171 78.127109) (xy 173.604703 78.031855) (xy 173.781235 77.855631) (xy 173.876891 77.625265)
        (xy 173.877109 77.375829) (xy 173.781855 77.145297) (xy 173.605631 76.968765) (xy 173.375265 76.873109) (xy 173.368393 76.873103)
        (xy 172.127104 75.631814) (xy 172.127109 75.625829) (xy 172.031855 75.395297) (xy 171.855631 75.218765) (xy 171.625265 75.123109)
        (xy 171.375829 75.122891) (xy 171.145297 75.218145) (xy 170.968765 75.394369) (xy 170.873109 75.624735) (xy 170.872891 75.874171)
        (xy 164.377 75.874171) (xy 164.377 70.877) (xy 189.873 70.877)
      )
    )
  )
  (zone (net 2) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.25 85) (xy 166 85) (xy 167.5 85) (xy 168 85) (xy 170.25 82.75)
        (xy 171 82.75) (xy 171 79.75) (xy 168.5 79.75) (xy 168.5 80.75) (xy 163.25 80.75)
      )
    )
    (filled_polygon
      (pts
        (xy 170.873 82.623) (xy 170.25 82.623) (xy 170.20059 82.633006) (xy 170.160197 82.660197) (xy 167.947394 84.873)
        (xy 163.377 84.873) (xy 163.377 80.877) (xy 168.5 80.877) (xy 168.54941 80.866994) (xy 168.591035 80.838553)
        (xy 168.618315 80.796159) (xy 168.627 80.75) (xy 168.627 79.877) (xy 170.873 79.877)
      )
    )
  )
  (zone (net 2) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.6 89.4) (xy 181.6 91) (xy 181.6 92.6) (xy 185.4 92.6) (xy 185.4 89.4)
      )
    )
    (filled_polygon
      (pts
        (xy 185.273 92.473) (xy 181.727 92.473) (xy 181.727 89.527) (xy 185.273 89.527)
      )
    )
  )
  (zone (net 2) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.4 75.6) (xy 184.4 77.8) (xy 189.8 77.8) (xy 189.8 75.4) (xy 184.4 75.4)
      )
    )
    (filled_polygon
      (pts
        (xy 189.673 77.673) (xy 184.527 77.673) (xy 184.527 75.527) (xy 189.673 75.527)
      )
    )
  )
  (zone (net 12) (net_name VDD) (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.2 74.6) (xy 163.2 78.8) (xy 171 78.8) (xy 171 76.6) (xy 169.4 76.6)
        (xy 169.4 74.6)
      )
    )
    (filled_polygon
      (pts
        (xy 169.273 76.6) (xy 169.283006 76.64941) (xy 169.311447 76.691035) (xy 169.353841 76.718315) (xy 169.4 76.727)
        (xy 170.873 76.727) (xy 170.873 78.673) (xy 163.327 78.673) (xy 163.327 74.727) (xy 169.273 74.727)
      )
    )
  )
  (zone (net 17) (net_name Isens-) (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.4 90.3) (xy 158.8 90.3) (xy 158.8 94.7) (xy 162.4 94.7)
      )
    )
    (filled_polygon
      (pts
        (xy 162.273 91.516594) (xy 160.9 91.516594) (xy 160.778821 91.539395) (xy 160.667526 91.611012) (xy 160.592862 91.720286)
        (xy 160.566594 91.85) (xy 160.566594 91.89027) (xy 160.525265 91.873109) (xy 160.275829 91.872891) (xy 160.045297 91.968145)
        (xy 159.868765 92.144369) (xy 159.773109 92.374735) (xy 159.772891 92.624171) (xy 159.868145 92.854703) (xy 160.044369 93.031235)
        (xy 160.274735 93.126891) (xy 160.524171 93.127109) (xy 160.566594 93.10958) (xy 160.566594 93.15) (xy 160.589395 93.271179)
        (xy 160.661012 93.382474) (xy 160.770286 93.457138) (xy 160.9 93.483406) (xy 162.273 93.483406) (xy 162.273 94.573)
        (xy 158.927 94.573) (xy 158.927 90.427) (xy 162.273 90.427)
      )
    )
  )
  (zone (net 7) (net_name Vout) (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.05))
    (min_thickness 0.05)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.1))
    (polygon
      (pts
        (xy 185.8 81) (xy 184.4 81) (xy 184.4 78.4) (xy 189.8 78.4) (xy 189.8 81)
        (xy 188.4 81) (xy 188.4 79.2) (xy 185.8 79.2)
      )
    )
    (filled_polygon
      (pts
        (xy 189.728514 78.431162) (xy 189.752687 78.447313) (xy 189.768838 78.471486) (xy 189.775 78.502464) (xy 189.775 80.897536)
        (xy 189.768838 80.928514) (xy 189.752687 80.952687) (xy 189.728514 80.968838) (xy 189.697536 80.975) (xy 188.502464 80.975)
        (xy 188.471486 80.968838) (xy 188.447313 80.952687) (xy 188.431162 80.928514) (xy 188.425 80.897536) (xy 188.425 79.3)
        (xy 188.42452 79.295123) (xy 188.416908 79.256855) (xy 188.413175 79.247843) (xy 188.391498 79.2154) (xy 188.3846 79.208502)
        (xy 188.352157 79.186825) (xy 188.343145 79.183092) (xy 188.304877 79.17548) (xy 188.3 79.175) (xy 187.771768 79.175)
        (xy 187.75 79.170592) (xy 186.45 79.170592) (xy 186.426573 79.175) (xy 185.9 79.175) (xy 185.895123 79.17548)
        (xy 185.856855 79.183092) (xy 185.847843 79.186825) (xy 185.8154 79.208502) (xy 185.808502 79.2154) (xy 185.786825 79.247843)
        (xy 185.783092 79.256855) (xy 185.77548 79.295123) (xy 185.775 79.3) (xy 185.775 80.897536) (xy 185.768838 80.928514)
        (xy 185.752687 80.952687) (xy 185.728514 80.968838) (xy 185.697536 80.975) (xy 184.502464 80.975) (xy 184.471486 80.968838)
        (xy 184.447313 80.952687) (xy 184.431162 80.928514) (xy 184.425 80.897536) (xy 184.425 78.502464) (xy 184.431162 78.471486)
        (xy 184.447313 78.447313) (xy 184.471486 78.431162) (xy 184.502464 78.425) (xy 189.697536 78.425)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.05))
    (min_thickness 0.05)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.1))
    (polygon
      (pts
        (xy 185.3 86.4) (xy 181.5 86.4) (xy 181.5 88.6) (xy 185.3 88.6)
      )
    )
    (filled_polygon
      (pts
        (xy 185.228514 86.431162) (xy 185.252687 86.447313) (xy 185.268838 86.471486) (xy 185.275 86.502464) (xy 185.275 88.497536)
        (xy 185.268838 88.528514) (xy 185.252687 88.552687) (xy 185.228514 88.568838) (xy 185.197536 88.575) (xy 181.602464 88.575)
        (xy 181.571486 88.568838) (xy 181.547313 88.552687) (xy 181.531162 88.528514) (xy 181.525 88.497536) (xy 181.525 86.502464)
        (xy 181.531162 86.471486) (xy 181.547313 86.447313) (xy 181.571486 86.431162) (xy 181.602464 86.425) (xy 185.197536 86.425)
      )
    )
  )
)
